\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{BUDS_manuscript_working_files/figure-latex/grandAverage-1.pdf}
\caption{\label{fig:grandAverage}Grand average ERP for acceptance and rejection feedback from high-value peers. Colored sections of the graph represent time windows where ERP components were extracted at Cz electrode: N1 = purple, RewP = orange, P300 = blue}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{BUDS_manuscript_working_files/figure-latex/rating_plot-1.pdf}
\caption{(\#fig:rating\_plot)Mean ratings across all participants by Feedback and Value.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{BUDS_manuscript_working_files/figure-latex/adi_erp-1.pdf}
\caption{(\#fig:adi\_erp)Relationship between SES and brain responses to acceptance (relative to rejection) for both the RewP and P300 ERP components.}
\end{figure*}
