\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:demoTable}}

\begin{tabular}{llllll}
\toprule
Variable & \multicolumn{1}{c}{Columbia (N=90)} & \multicolumn{1}{c}{Northwestern (N=70)} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{sig} & \multicolumn{1}{c}{es}\\
\midrule
Age & 16.63 (1.49) & 16.44 (1.55) & .44 &  & d=-0.12\\
SES & 83.51 (18.06) & 70.19 (16.95) & <.001 & *** & d=-0.76\\
Sex (Male) & 23 (25.56\%) & 22 (32.35\%) & .45 &  & OR=1.39\\
Hispanic ethnicity (Yes) & 33 (36.67\%) & 21 (30.43\%) & .51 &  & OR=0.76\\
demo\_child\_race & - & - & .10 &  & V=0.11\\
American Indian/Alaska Native & 1 (1.11\%) & 1 (1.45\%) & - & - & -\\
Asian & 18 (20\%) & 9 (13.04\%) & - & - & -\\
Black or African American & 7 (7.78\%) & 7 (10.14\%) & - & - & -\\
More than one race & 14 (15.56\%) & 5 (7.25\%) & - & - & -\\
Native Hawaiian or Other Pacific Islander & 1 (1.11\%) & - & - & - & -\\
Unknown or not reported & 14 (15.56\%) & 5 (7.25\%) & - & - & -\\
White & 35 (38.89\%) & 42 (60.87\%) & - & - & -\\
IDAS depression & 2.22 (0.92) & 1.86 (0.79) & .010 & ** & d=-0.42\\
Lifetime number of stressors & 29.02 (14.53) & 20.97 (14.04) & <.001 & *** & d=-0.56\\
Lifetime stressor severity & 68.55 (39.44) & 46.9 (35.01) & <.001 & *** & d=-0.58\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Note. N=1 excluded for missing group variable. N=3 missing Age. N=1 missing SES. N=2 missing Sex. N=1 missing Hispanic ethnicity. N=1 missing Race. N=3 missing IDAS depression. N=3 missing Lifetime number of stressors. N=3 missing Lifetime stressor severity. * p<.05, ** p<.01, *** p<.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
